<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">

<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
    <title>ITADS Frequently Asked Questions</title>
    <link rel="stylesheet" href="style.css" type="text/css">
  </head>
  <body>
    
    <div id="shell">
      
      <div id="top-left">
	<ul>
	  <li><a href="index.html"><b>home</b></a>
	    <ul>
	      <li><a href="schedule.html">schedule</a></li>
	      <li><a href="faq.html">FAQ</a></li>
	      <li><a href="linux-intro.html">linux intro</a></li>
	      <li><a href="vbox.html">virtual box</a></li>
	    </ul>
	  </li>
	  <li><b>exercises</b>
	    <ul>
	      <li><a href="ex1.html">exercise 1</a></li>
	      <li><a href="ex2.html">exercise 2</a></li>
	      <li><a href="ex3.html">exercise 3</a></li>
	      <li><a href="ex4.html">exercise 4</a></li>
	      <li><a href="ex5.html">exercise 5</a></li>
	      <li><a href="ex6.html">exercise 6</a></li>
	      <li><a href="ex7.html">exercise 7</a></li>
	      <li><a href="ex8.html">exercise 8</a></li>
	      <li><a href="ex9.html">exercise 9</a></li>
	    </ul>
	  </li>
	  <li><b>projects</b>
	    <ul>
	      <li><a href="pr1.html">project 1</a></li>
	      <li><a href="pr2.html">project 2</a></li>
	    </ul>
	  </li>
	</ul>
      </div> <!-- top-left -->
      
      <div id="bottom-right">
	<p><a href="http://validator.w3.org/check?uri=referer"><img src="./valid-html401-blue" alt="Valid HTML 4.01 Strict" height="31" width="88"></a></p>
      </div> <!-- bottom-right -->
      
    </div> <!-- shell -->
    
    <!-- ================================================== -->
    <!-- CONTENT STARTS HERE ============================== -->
    <!-- ================================================== -->
    
    <div id="content">
      
      <h1>ITADS Frequently Asked Questions (FAQ)</h1>
      
      <h2>How do I <em>unlock a workstation</em> in the UNIX room?</h2>
      
      <pre class="command">ctrl-alt-backspace-backspace</pre>
      
      <p>
	Press backspace twice in a row while holding down the Control and Alt keys.
	This will change to a different type of screen which reconnects your workstation to the server and presents a new login window.
      </p>
      
      <h2>How do I switch off that annoying <em>beep?</em></h2>
      
      <p>
	Enter the following command in the terminal in order to disable the "bell":
      </p>
      
      <pre class="command">xset -b</pre>
      
      <h2>How can I <em>practice at home</em>?</h2>
      
      <p>
	It is best to have Linux installed on your computer.
	There are many <a href="http://en.wikipedia.org/wiki/List_of_Linux_distributions">distributions</a>, several are popular and easy to install.
	A good starting point may be <a href="http://www.ubuntu.com/">Ubuntu</a>, <a href="http://fedoraproject.org/">Fedora</a>, or <a href="http://www.knopper.net/knoppix/index-en.html">Knoppix</a>.
      </p>
      
      <p>
	Another possibility if you cannot install Linux is to run under Windows (or Mac OS X) using a virtual machine.
	The <a href="vbox.html">virtual appliance</a> page provides an easy to use <em>virtual machine image</em> that you can download to get started quickly.
      </p>
      
      <p>
	If you have a Mac, then it is easy to get set up for C development natively.
	You will need to install the Apple <a href="http://developer.apple.com/tools/xcode/">XCode Developer Tool</a>.
	All other utilities that may be useful for the course are open source and can be obtained via <a href="http://www.macports.org/">macports</a>.
      </p>
      
      <h2>Introduction and general information <em>about Linux</em></h2>
      
      <p>
	The <a href="linux-intro.html">Linux intro</a> page here is rather small and may not provide enough details.
	The <a href="http://tldp.org/">Linux documentation project (TLDP)</a> has a lot of good and very detailed resources, for example:
      </p>
      
      <ul>
	
	<li><a href="http://tldp.org/LDP/intro-linux/html/index.html">Introduction to Linux - A Hands on Guide</a> by Machtelt Garrels. Chapter 2 is a <a href="http://tldp.org/LDP/intro-linux/html/chap_02.html">Quickstart</a>.</li>
	
	<li><a href="http://tldp.org/LDP/gs/gs.html">Linux Installation and Getting Started</a> by Matt Welsh, Phil Hughes, David Bandel, Boris Beletsky, Sean Dreilinger, Robert Kiesling, Evan Liebovitch, and Henry Pierce. Chapter 3 is a <a href="http://tldp.org/LDP/gs/node5.html">Linux Tutorial</a>.</li>
	
      </ul>
      
      <p>
	When you need to learn general things about Linux, often you can just as well use introductory material about UNIX. For example:
      </p>
      
      <ul>
	
	<li>A <a href="http://faculty.cs.niu.edu/~mcmahon/CS241/c241man/node8.html">UNIX Command Summary</a> from a C++ programming course taught at Northern Illinois University.</li>
	
      </ul>
      
      <h2>Where can I learn more about <em>C programming</em>?</h2>
      
      <p>
	The <a href="http://www.cprogramming.com/">cprogramming.com</a> site collects some resources, for example <a href="http://www.cprogramming.com/tutorial.html">tutorials</a>.
      </p>
      
      <h2>Where can I learn more about <em>dynamic programming</em>?</h2>
      
      <ul>
	
	<li>A nice online <a href="http://mat.gsia.cmu.edu/classes/dynamic/dynamic.html">Tutorial on Dynamic Programming</a>.</li>
	
	<li>Wikipedia article on <a href="http://en.wikipedia.org/wiki/Dynamic_programming">Dynamic Programming</a>.</li>
	
      </ul>

      <h2>Where to <em>buy the course books</em>?</h2>
      
      <h3>[K+R] Kernighan, Ritchie. C Programming Language, 2/E. Prentice Hall.</h3>
      
      <ul>
	
	<li>The Swedish <a href="http://www.adlibris.com/se/product.aspx?isbn=0131103628">adlibris.se</a> and <a href="http://www.bokus.com/bok/9780131103627/the-c-programming-language-2nd-edition/">bokus.com</a> both have it.
	  These two sites may offer student discounts.
	  <em>Make sure you get the English version</em> (unless you understand Swedish of course).</li>
	
	<li>You can also try directly the <a href="http://www.pearsonhighered.com/educator/product/C-Programming-Language/9780131103627.page">publisher's site</a>.</li>
	
	<li>Amazon also carries this book.
	  There is no Amazon in Sweden, but you can try their sites in <a href="http://www.amazon.de/">Germany</a>, <a href="http://www.amazon.fr/">France</a>, or the <a href="http://www.amazon.co.uk/">UK</a>.</li>
	
      </ul>
      
      <h3>[L] Loudon. Mastering Algorithms with C. O'Reilly Media.</h3>
      
      <ul>
	
	<li>The Swedish <a href="http://www.adlibris.com/se/product.aspx?isbn=1565924533">adlibris.se</a> and <a href="http://www.bokus.com/bok/9781565924536/mastering-algorithms-with-c/">bokus.com</a> both have it.
	  These two sites may offer student discounts.</li>
	
	<li>You can also <a href="http://shop.oreilly.com/product/9781565924536.do">try the publisher</a> directly.</li>
	
	<li>There also is an <a href="http://my.safaribooksonline.com/book/programming/c/1565924533">online version</a>.</li>
	
      </ul>
      
      <h2>How can I <em>import exercises into Eclipse</em>?</h2>
      
      <p>
	First of all, you need the C/C++ development tools plugin to be installed in Eclipse.
	The UNIX workstations in room B231c have this, but you need to launch a special version of Eclipse by giving the command:
      </p>
      
      <pre class="command">eclipse-cpp</pre>
      
      <p>
	<em>If that crashes, then go to <a href="http://hh.se/helpdesk/">hh.se/helpdesk</a>, log in with your student ID, and submit a new IT support case to tell them about your problem.</em>
      </p>
      
      <h3>Step 1: import a project</h3>
      
      <ol>
	<li>
	  In the explorer windows right click select New-&gt;Project.
	</li>
	<li>
	  Click C/C++-&gt;makefile Project with Existing Code and click Next.
	</li>
	<li>
	  Click Browse and browse for the folder of your existing codes and click OK.
	</li>
	<li>
	  Under Languages, uncheck the C++ option and under ToolChain for indexer settings select Linux GCC and click Finish.
	</li>
      </ol>
      
      <p>
	Now if you already have a binary (executable) file in your project you can skip to <em>Step 3: running the project</em>.
      </p>
      
      <h3>Step 2: building the project</h3>
      
      <ol>
	<li>
	  Now you should have your project in the Project Explorer tab on the left hand side.
	  Press Shift+F9 to open the Make Targets Window and click add and give it a name and press Ok.
	  <ul>
	    <li>
	      Give your Target Binary File the same name as as your source file except without any extension (Linux/UNIX convention)
	    </li>
	    <li>
	      Now you should see your new target in the Make Targets window... but if you don't, then just close and re-open by Shift+F9 again (Eclipse bug).
	    </li>
	  </ul>
	  
	<li>
	  Select your target and press Build.
	  <ul>
	    <li>
	      Note that if your project contains some errors you have to fix them then try to build again.
	      You can use the Eclipse editor to find and fix the errors easily of course.
	    </li>
	  </ul>
      </ol>
      
      <h3>Step 3: running the project</h3>
      
      <ol>
	<li>
	  Now that you have built your project you can run it by right clicking on it in the Project Explorer and Selecting Run As-&gt;Local C/C++ Application.
	</li>
	<li>
	  To give coomand-line arguments to your program before lunching it, you have to right-click on your project and select Run As-&gt;Run Configurations..., then in the Arguments tab you can enter your arguments and then press Run.
	</li>
      </ol>
      
    </div> <!-- content -->
    
  </body>
</html>
